#
# system.prop for Realme 3
#

# Surfaceflinger
debug.sf.enable_gl_backpressure=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.latch_unsignaled=1
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_phase_offset_ns=1500000

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Wi-Fi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# OpenGL
ro.opengles.version=196610

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# MTP
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Zygote
ro.zygote.preload.enable=0

# NavBAR
qemu.hw.mainkeys=0

# Kernel
ro.kernel.zio=38,108,105,16

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Disable ipo for development
sys.ipo.disable=1

# OPPO
ro.oppo.screen.heteromorphism=264,0:456,54

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Charger
ro.charger.enable_suspend=true
