on boot
    # OTG
    write /sys/class/power_supply/usb/otg_switch 1

    # Set proper ownsership for touch panel related stuff
    chown system system /proc/touchpanel/oppo_tp_limit_enable
    chown system system /proc/touchpanel/oppo_tp_limit_area
    chown system system /proc/touchpanel/oppo_tp_direction
    chown system system /proc/touchpanel/tp_fw_update
    chown system system /proc/touchpanel/double_tap_enable

    # Update touchscreen firmware
    write /proc/touchpanel/tp_fw_update 1

on post-fs
    # Disable OEM Lights
    mount none /dev/null vendor/lib/hw/lights.mt6771.so bind
    mount none /dev/null vendor/lib/hw/android.hardware.light@2.0-impl-mediatek.so bind
    mount none /dev/null vendor/bin/hw/android.hardware.light@2.0-service-mediatek bind
    mount none /dev/null vendor/lib64/hw/lights.mt6771.so bind
    mount none /dev/null vendor/lib64/hw/android.hardware.light@2.0-impl-mediatek.so bind
    mount none /dev/null vendor/etc/init/android.hardware.light@2.0-service-mediatek.rc bind

    # Override stock libmtk-ril.so with Hex-edited libmtk-ril.so to fix incoming calls
    mount none /system/lib64/libmtk-ril.so /vendor/lib64/libmtk-ril.so bind
