import /system/etc/init/init.safailnet.rc
import /system/etc/init/init.oppo.fingerprints.rc
import /system/etc/init/init.ago.rc

on boot
    # OTG
    write /sys/class/power_supply/usb/otg_switch 1

    # Set proper ownsership for touch panel related stuff
    chown system system /proc/touchpanel/oppo_tp_limit_enable
    chown system system /proc/touchpanel/oppo_tp_limit_area
    chown system system /proc/touchpanel/oppo_tp_direction
    chown system system /proc/touchpanel/tp_fw_update
    chown system system /proc/touchpanel/double_tap_enable

    # Update touchscreen firmware
    write /proc/touchpanel/tp_fw_update 1

    # Disable edge limit control interface
    write /proc/touchpanel/oppo_tp_limit_enable 0

    # Enable oppo's touchpanel direction
    write /proc/touchpanel/oppo_tp_direction 1

on init
    # Override vendor fstab
    mount none /system/etc/fstab.mt6771 /vendor/etc/fstab.mt6771 bind

on post-fs
    # Unmount the overridden fstab because the SELinux label is incorrect
    # and some MTK daemons can crash because of that
    # (at post-fs, the fstab has already been used to mount the partitions,
    #  so it is fine to just revert back)
    umount /vendor/etc/fstab.mt6771

    # Disable OEM Lights
    mount none /dev/null vendor/lib/hw/lights.mt6771.so bind
    mount none /dev/null vendor/lib/hw/android.hardware.light@2.0-impl-mediatek.so bind
    mount none /dev/null vendor/bin/hw/android.hardware.light@2.0-service-mediatek bind
    mount none /dev/null vendor/lib64/hw/lights.mt6771.so bind
    mount none /dev/null vendor/lib64/hw/android.hardware.light@2.0-impl-mediatek.so bind
    mount none /dev/null vendor/etc/init/android.hardware.light@2.0-service-mediatek.rc bind
    
    # Override stock audio_policy_configuration.xml
    mount none /system/etc/audio_policy_configuration.xml /vendor/etc/audio_policy_configuration.xml bind
    
    # Bind mount libdpframework
    mount none /system/lib/libdpframework.so /vendor/lib/libdpframework.so bind
    mount none /system/lib64/libdpframework.so /vendor/lib64/libdpframework.so bind
